programa
{
	
	funcao inicio()	

	{

        cadeia nome
        inteiro idade,nota1,nota2,media
        
        escreva("fala seu nome:")
        leia(nome)

        escreva("fale sua idade:")
        leia(idade)

        escreva("nota1:")
        leia(nota1)

        escreva("nota2:")
        leia(nota2)

        media=(nota1+nota2)/2

       
        escreva("A media foi: ",media)
         escreva(" O nome do aluno é: ",nome)
        
        

	}
    
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */