programa
{
	
	funcao inicio()
	{
		cadeia nome1, nome2, nome3, cidade1, cidade2, cidade3
		inteiro idade1, idade2, idade3, carro1, carro2, carro3

		escreva("Qual seu nome?")
		leia(nome1)
		escreva("Qual sua cidade")
		leia(cidade1)
		escreva("Qual sua idade?")
		leia(idade1)
		escreva("Qual seu carro?")
		leia(carro1)

		escreva("Qual seu nome?")
		leia(nome2)
		escreva("Qual sua cidade?")
		leia(cidade2)
		escreva("Qual sua idade?")
		leia(idade2)
		escreva("Qual seu carro?")
		leia(carro2)

		escreva("Qual seu nome?")
		leia(nome3)
		escreva("Qual sua cidade?")
		leia(cidade3)
		escreva("Qual sua idade?")
		leia(idade3)
		escreva("Qual seu carro?")
		leia(carro3)

		escreva("Suas informações registradas são:", nome1,cidade1,idade1,carro1)
		escreva("Suas informações registradas são:",  nome2,cidade2,idade2,carro2)
		escreva("Suas informações registradas são:",  nome3,cidade3,idade3,carro3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 877; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */