programa
{
	
	funcao inicio()
	{
		inteiro a, b, c

		escreva("o valor de A: ")
		leia(a)

		escreva("o valor de B: ")
		leia(b)

		c=a
		a=b
		b=c

		escreva("\nos valores de a: ", a )
		escreva("\no valor de b: ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */