programa
{
	
	funcao inicio()
	{
		cadeia nome, disciplina
		inteiro idade
		real nota1, nota2, media

		escreva("Aluno: ")
		leia(nome)

		escreva("Idade: ")
		leia(idade)

		escreva("Disciplina: ")
		leia(disciplina)

		escreva("Nota1: ")
		leia(nota1)
		escreva("Nota2: ")
		leia(nota2)

		media=(nota1+nota2)/2

		escreva("sua média foi: ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */