programa
{
	
	funcao inicio()
	{
		cadeia nome
		real sb, sl

		escreva("nome do cara: ")
		leia(nome)
		
		escreva("qual é o salario bruto? ")
		leia(sb)

		sl = sb-(sb*27/100)

		escreva("o nome é: ",nome)
		escreva("o salario liquido é:",sl)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */