programa
{
	
	funcao inicio()
	{
		cadeia aluno1, aluno2, aluno3
		inteiro nota1,nota2,nota3,nota4,nota5,nota6
		real media1,media2,media3

		escreva("O nome do aluno é: ")
		leia(aluno1)
		escreva("a primeira nota é: ")
		leia(nota1)
		escreva("a segunda nota é: ")
		leia(nota2)

		escreva("\nO nome do aluno é: ")
		leia(aluno2)
		escreva("a primeira nota é: ")
		leia(nota3)
		escreva("a segunda nota é: ")
		leia(nota4)

		escreva("\nO nome do aluno é: ")
		leia(aluno3)
		escreva("a primeira nota é: ")
		leia(nota5)
		escreva("a segunda nota é: ")
		leia(nota6)

		media1=(nota1+nota2)/2
		media2=(nota3+nota4)/2
		media3=(nota5+nota6)/2

		escreva("O aluno: ",aluno1)
		escreva("A media foi: ",media1)

		escreva("O aluno: ",aluno2)
		escreva("A media foi: ",media2)

		escreva("O aluno: ",aluno3)
		escreva("A media foi: ",media3)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */